# Behisebe

./: .env.example  .gitignore  App.js  App.tsx  BeHisebe_DB.xlsx  CLAUDE.md  NOTES  README.md  TODO  app.json  behisebe_alpha.sql  build.gradle.kts  deploy.sh  docker-compose.yml  eas.json  gradle.properties  index.js  package-lock.json  package.json  relation_daigram.plantuml  settings.gradle.kts
alpha_web_app/: env.example  index.js  package-lock.json  package.json  routes.js
alpha_web_app/configaration/: config.yml
alpha_web_app/model/: BankModel.js  CreditModel.js  CreditReasonModel.js  DailyClosingCashModel.js  DailyClosingModel.js  ExpenseModel.js  LendModel.js  MonthlyClosingCashModel.js  MonthlyClosingModel.js  PartialPaymemnt.js  PersonModel.js  UserModel.js  YearlyClosingCashModel.js  YearlyClosingModel.js
alpha_web_app/repository/: BankAccountTypeRepo.js  BankRepo.js  CreditReasonRepo.js  CreditRepo.js  DailyClosingCashRepo.js  DailyClosingRepo.js  ExpenseReasonRepo.js  ExpenseRepo.js  LendRepo.js  PartialPaymemntRepo.js  PersonRepo.js  UserRepo.js
alpha_web_app/rest_controller/: BankController.js  CashController.js  CreditController.js  ExpenseController.js  LendController.js  PersonController.js  SelfTransferController.js
alpha_web_app/services/: BankServices.js  CreditReasonService.js  CreditServices.js  DailyClosingCashService.js  DailyClosingService.js  ExpenseReasonService.js  ExpenseService.js  MoneyLendService.js  MysqlConnectionPool.js  PartialPaymemntService.js  PassportService.js  PersonService.js  ReadConfig.js  UserServices.js
alpha_web_app/view_controller/: Dashboard.js  DashboardRouter.js  LoginRouter.js  SettingRoutes.js  StaticRoutes.js  TransactionRoutes.js
alpha_web_app/views/: Login.ejs  expense-form.ejs  expense-from.ejs  expense_from.ejs  footer.ejs  header.ejs  html_boilerplate.ejs  index.ejs  not-authorized.ejs
app/: build.gradle.kts  proguard-rules.pro
arch_web_app/: index.js  package-lock.json  package.json
arch_web_app/configaration/: config.yml
arch_web_app/services/: ReadConfig.js  (+7 more)
behisebe-ui/: package-lock.json  package.json
behisebe_ui/: package-lock.json  package.json  tailwind.config.js
gradle/: libs.versions.toml
web_app/: Dockerfile  index.js  index.js.org  package-lock.json  package.json  routes.js
(+325 files in other folders)
